title=Lab 5
label.function=Function
label.calculate=Calculate
label.result=Result
label.language.menu=Language
label.language.en=English
label.language.ru=Russian
language.show=EN
error.no.method=No such method.
error.wrong.args=Wrong arguments.