title=\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F 5
label.function=\u0424\u0443\u043D\u043A\u0446\u0438\u044F
label.calculate=\u0412\u044B\u0447\u0438\u0441\u043B\u0438\u0442\u044C
label.result=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
label.language.menu=\u042F\u0437\u044B\u043A
label.language.en=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
label.language.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439